<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài làm</title>


	<style>
		
		.container {
			
			width: 100%;
			height: 500px;
			background:url("https://d1hjkbq40fs2x4.cloudfront.net/2016-01-31/files/1045.jpg");
			background-repeat: no-repeat;
			margin: 150px 0px 0px 0px;
			background-size: cover;
			opacity: 0.7;
			
			
		}
		
		.content {
			
			text-align: center;
			padding-top: 150px;
			color: #fff;
			
			
		}
		
		.click {
			background-color: rgb(248, 22, 22);
			width: 300px;
			height: 50px;
			margin: 50px 20px 10px 0px;
			padding: 10px;
			font-size: 17px;
			color: #fff;
			text-align: center;
			border: #fff solid 0px;
			
			box-shadow: 0 1.5px black;

		}

		.click:hover{
			background-color: rgb(113, 211, 211);
			transition: 0.3;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="content">
			<h2>Don't miss this special offer</h2>
			<p>Get it now for just $10! the price will be increased after 50 downloads</p>
			<button class="click">Get the latest version of Bootslander</button>
		</div>

	</div>
</body>

</html>